spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
#spring.profiles.active=prod
#server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cinedistrito
spring.datasource.username=root
spring.datasource.password=2210
#La linea a continuación solo debe usar en ambientes en desarrollo
spring.jpa.hibernate.ddl-auto=update
#permite validar que sucede, errores, warning, etc (Muestra todo el SQL).
logging.level.org.hibernate.sql=debug
