spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.profiles.active=prod
server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/proyectorotonda
spring.datasource.username=root
spring.datasource.password=elfenlied1
#La linea a continuaci\u00c3\u00b3n solo debe usar en ambientes en desarrollo
#spring.jpa.hibernate.ddl-auto=create-drop
#permite validar que sucede, errores, warning, etc (Muestra todo el SQL).
logging.level.org.hibernate.sql=debug